<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnCoin.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchInput.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/SpawnCoin.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/SwapObject.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/MatchRotation.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>